webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#webdriver.driver =firefox
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
serenity.project.name=Proyecto Automatizacion Web Falabella
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions